# WebPortal

./: .gitignore  ReadMe.txt
Library.Database/Library.V1.Entity/: Library.V1.Entity.csproj
Library.Database/Library.V1.Entity/Entity/: AdminUser.cs  Calendar.cs  Collection.cs  Column.cs  Database.cs  Email.cs  Filter.cs  Gallery.cs  Image.cs  Language.cs  Menu.cs  Meta.cs  Navi.cs  Relation.cs  Row.cs  Table.cs  WebContent.cs  WebUser.cs
Web.Portal/: .gitignore  (+1 more)
Web.Portal/Web.Portal/: Program.cs  Startup.cs  Web.Portal.csproj  appsettings.Development.json  appsettings.json
Web.Portal/Web.Portal/Common/: WebComponent.cs  WebStartUp.cs
Web.Portal/Web.Portal/Controllers/: ClassEventController.cs  HomeController.cs  ProfileController.cs  UserClassController.cs
Web.Portal/Web.Portal/Controllers/Base/: PrivateBaseController.cs  PubBaseController.cs  PublicBaseController.cs
Web.Portal/Web.Portal/Properties/: launchSettings.json
Web.Portal/Web.Portal/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  ShaoLinWeb - Web Deploy.pubxml  ShaoLinWorld.Org_WinHost.pubxml  WebPortal20200707123750 - Web Deploy.pubxml
Web.Portal/Web.Portal/Views/: _ViewImports.cshtml
Web.Portal/Web.Portal/Views/ClassEvent/: ClassAgree.cshtml  ClassCalendar.cshtml  ClassList.cshtml  ClassPayment.cshtml  Donate.cshtml
Web.Portal/Web.Portal/Views/Home/: ContactUs.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml
Web.Portal/Web.Portal/WebApi/: ClassEventController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  UserClassController.cs
(+213 files in other folders)
