<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Common\Library.V1.Common\Library.V1.Common.csproj" />
    <ProjectReference Include="..\Library.V1.SQL\Library.V1.SQL.csproj" />
  </ItemGroup>

</Project>
