<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Common\Library.V1.Common\Library.V1.Common.csproj" />
    <ProjectReference Include="..\..\Library.Database\Library.V1.Entity\Library.V1.Entity.csproj" />
    <ProjectReference Include="..\..\Library.Database\Library.V1.SQL\Library.V1.SQL.csproj" />
  </ItemGroup>



</Project>
